<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .para{
            color: blue;
            background-color: aquamarine;

            padding: 50px 20px;
            /* padding-top: 50px;
            padding-right: 20px;
            padding-bottom: 30px;
            padding-left: 20px; */

            border: 10px double red;
            /* border-left: 10px solid red; */
            /* border-color: red;
            border-width: 5px;
            border-style: dotted; */

            border-radius: 20px;

            margin-left: 50px;
            margin-top: 100px;
        }
    </style>
  </head>
  <body>
    <p class="para">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis natus
      magnam quisquam. Eius et sint corrupti aperiam sed error suscipit pariatur
      modi, mollitia, eveniet labore vitae ratione, qui ipsam itaque.
    </p>
  </body>
</html>
