<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        width: 700px;
        height: 500px;
        border: 2px solid black;

        position: relative;

        /* display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 20px; */
      }

      .child {
        width: 100px;
        height: 100px;
        border: 1px solid black;
        font-size: 2em;
        color: white;

        border-radius: 50%;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      .child1 {
        background-color: blue;
      }
      .child2 {
        background-color: rgb(0, 255, 110);

        position: absolute;
        top: 30px;
        left: 50px;
      }
      .child3 {
        background-color: rgb(255, 0, 13);

        align-self: flex-end;
      }
      .child4 {
        background-color: rgb(255, 255, 0);

        position: absolute;
        bottom: 100px;
        right: 20px;
      }
      .child5 {
        background-color: rgb(255, 0, 221);

        overflow: hidden;

        position: sticky;
        top: 50px;
      }

      .img5 {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="child child1">1</div>
      <div class="child child2">2</div>
      <div class="child child3">3</div>
      <div class="child child4">4</div>
      <div class="child child5">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRcqGaHvJi13Sr0AdXYB6_9RmGgqVQ8ev3L4w&s"
          alt=""
          class="img5"
        />
      </div>
    </div>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore harum
      similique, quaerat veniam laborum perferendis officiis ipsa doloremque
      animi dolorem quisquam facilis itaque reprehenderit dignissimos
      blanditiis, velit sequi ipsam voluptatum. Non, ipsum. Quidem officiis
      tenetur cumque at a dicta exercitationem sapiente, distinctio voluptatem
      optio sit! Atque quo corrupti iure a, quisquam inventore repudiandae
      praesentium corporis earum temporibus, ipsa nemo quam. Iure aut, modi
      corrupti quod porro veritatis illo quisquam ad dolor. Possimus fuga unde
      necessitatibus delectus earum, placeat id provident numquam alias aperiam,
      ipsa amet. Id vel praesentium doloremque ab. Natus veniam dicta repellat
      reprehenderit repellendus recusandae aperiam magni pariatur error, unde
      enim reiciendis harum possimus mollitia quisquam veritatis ratione illo
      consequuntur ipsum ullam aliquid modi accusantium? Accusantium, quaerat
      rerum? Unde, quas reiciendis maiores eum accusantium recusandae,
      consequatur perferendis labore deleniti eveniet similique voluptates
      accusamus. Cumque magnam facilis, in voluptate tenetur quibusdam accusamus
      odio tempora culpa? Qui provident illo nihil! Earum alias modi cupiditate
      delectus, officia quibusdam facere, ex quidem voluptatem fugit amet nulla
      quas inventore quos magnam. Quas error voluptatum, illum nisi delectus
      earum ut ullam itaque a! Rerum! Rerum a ut blanditiis aspernatur veritatis
      sunt, dolorem ipsum fuga perferendis culpa atque enim ipsam, eius sint ex
      consequuntur nihil? Corporis aut veniam at nemo praesentium labore, optio
      placeat a. Neque saepe provident facilis maxime temporibus officiis
      adipisci id accusamus eum fuga. Minus harum, quod sapiente dolores totam
      cumque possimus labore quo delectus? Dignissimos a voluptates dicta
      repudiandae asperiores aut? Officiis corrupti culpa omnis ab? Minima ea
      iusto libero ducimus temporibus saepe incidunt neque quaerat. Optio quidem
      hic consequatur debitis ab quaerat quasi maxime eligendi suscipit eveniet
      magni, aperiam vero. Voluptas natus sequi maxime nobis, illo modi eius
      numquam at? Ex minima dolores nulla accusamus voluptatem esse quibusdam,
      est ea autem ratione corrupti obcaecati, exercitationem tempora quo vero
      sint illum! Nisi quos, nihil quas rerum, voluptatem illum ad magni
      tenetur, cum distinctio reiciendis. Cupiditate explicabo maxime minima
      provident blanditiis, non eos consequatur deserunt maiores? Ea magnam
      distinctio quasi ab? Esse. Minus ullam ea rem, consequatur sit soluta,
      obcaecati voluptas omnis, dolore culpa natus fugiat dignissimos. Animi
      illo a ducimus sequi pariatur, exercitationem ratione suscipit atque nihil
      unde facilis ad quos. Ipsam deleniti blanditiis, numquam et quaerat eum
      nemo, placeat, fugit dicta est libero? Blanditiis sit repellendus quaerat,
      esse in reprehenderit dolorum cum! Dolore iste non illo, dolores eos
      asperiores quia? Magni sapiente amet sequi at vero totam doloremque
      assumenda illum laborum, sit, nisi modi non repellendus dolore
      dignissimos! Tenetur omnis quis provident aliquid praesentium officiis
      nihil est voluptate impedit non. Expedita unde doloribus asperiores quod
      vel fuga necessitatibus eum. Blanditiis animi laborum consequuntur
      laboriosam facere, mollitia eos incidunt a vitae maxime debitis quis
      repellendus unde nesciunt, eum iste beatae neque! Eveniet vitae repellat
      eius nemo, ab voluptatum obcaecati dolorem eum quo, praesentium, amet
      voluptatem reiciendis blanditiis et alias accusantium consequuntur dolore
      quisquam quasi. Consectetur commodi libero numquam, sit id perspiciatis.
      Sint ratione necessitatibus rerum explicabo laudantium, esse eos culpa!
      Dicta labore tempora dolore, alias recusandae dignissimos commodi ipsam
      similique eveniet amet, quibusdam eos reprehenderit quis dolor, odit
      velit. Nostrum, non? Dolorum aut eos maxime. Enim impedit consectetur
      voluptatem tempora ullam numquam aut a sit deserunt pariatur. Repellat
      rerum, fugiat culpa nostrum iste repudiandae quaerat, magnam aspernatur
      ipsum nulla, nihil quod? Dignissimos impedit nesciunt vero, inventore quam
      sapiente quisquam voluptatibus, quod at eos dolores alias, dolor animi.
      Quibusdam illo velit eveniet corrupti blanditiis quisquam soluta? Officiis
      veritatis fugiat blanditiis vero obcaecati. Expedita quis est voluptatem
      cumque tenetur officiis. Et nihil perspiciatis asperiores omnis vitae
      error rem tenetur commodi rerum officia provident excepturi repellendus
      est vero tempora officiis deserunt, quidem harum labore!
    </p>
  </body>
</html>
